body {
  width: 80%;
  margin: auto;
  height: 100vh;

  display: grid;
  grid-template-columns: 250px 1fr;
}

.header-page {
  background-color: rgb(26, 24, 24);
  position: relative;

  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 10px;
}
.header-btn-upgrade {
  position: absolute;
  border: 2px solid white;
  color: #fff;
  background-color: #000;
  padding: 15px 60px;
  border-radius: 30px;
}
.left-m {
  background-color: #000;
  display: grid;
  grid-template-rows: 80px 1fr 30px;
}

.left-menu {
  background-color: black;
  display: flex;
  gap: 10px;
}
.logo-n-name {
  display: flex;
}
.btn-logo {
  padding: 24px;
  background-color: #fff;
  border-radius: 60%;
}
.logo-text {
  color: #fff;
  font-size: 30px;
  font-weight: ;
}

.body {
  background-color: #142f43;
  display: grid;
  grid-template-rows: 80px 50px 80px repeat(auto-fill);
  row-gap: 20px;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.nav-bar {
  padding: 15px;
  color: azure;
  font-weight: 400;
}
nav li {
  list-style: none;
}
.main-content {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.recenly-ply-title {
  color: aliceblue;
  font-size: 30px;
  padding-left: 60px;
}
.creato-row {
  display: grid;
}

.album-article {
}
.album-title {
  color: aliceblue;
}
.v-sml-text {
  font-size: 12px;
}
.album-cover-size {
  width: 180px;
  height: 180px;
}
.footer {
  background-color: brown;
  display: grid;
  grid-template-columns: 250px 2fr 250px;
}
.left-footer {
  background-color: #2b2b2b;
}
.middle-footer {
  background-color: #2b2b2b;
}
.right-footer {
  background-color: #2b2b2b;
}
/* 
header {
 
aside {
  background-color: #000;
  /* display: grid;
  /* grid-template-rows: 100px 150px ; */
/* }

.left-menu-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
} */
